<!DOCTYPE html>
<html>
<head>
    <title>网址合集</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 32px;
        }
        
        nav {
            position: sticky;
            top: 0px; /* 调整这个值以适应你的页面布局 */
            position: fixed;
            top: 0;
            right: 0;
            background-color: #666;
            color: #000;
            padding: 10px;
            border-radius: 5px;
            z-index: 9999;
            width: 8%;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            margin-bottom: 5px;
        }
        
        nav ul li a {
            color: #000;
            text-decoration: none;
        }
        
        main {
            padding: 50px;
        }
        
        h2 {
            margin: 20px 0;
            font-size: 24px;
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        li a {
            display: block;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        li a:hover {
            background-color: #ddd;
        }
        
        footer {
            background-color: #666;
            color: #000;
            padding: 20px;
            text-align: center;
        }
    </style>
<link rel="shortcut icon" href="/icon.ico" />
</head>
<body>
    <header>
        <h1>网址合集</h1>
    </header>
    
    <nav id="navbar">
        <ul>
            <li><a href="#category1" style="font-size: 15px;">分类1</a></li>
            <li><a href="#category2" style="font-size: 15px;">分类2</a></li>
            <li><a href="#category3" style="font-size: 15px;">分类3</a></li>
        </ul>
    </nav>
    
    <main>
        <h2 id="category1">分类1</h2>
        <ul>
            <li><a href="https://www.baidu.com/" target="_blank">百度搜索</a></li>
            <li><a href="https://www.jianfast.com/" target="_blank">简法主页</a></li>
            <li><a href="https://dama.lu/" target="_blank">大马路</a></li>
        </ul>
        
        <h2 id="category2">分类2</h2>
        <ul>
            <li><a href="#">网站4</a></li>
            <li><a href="#">网站5</a></li>
            <li><a href="#">网站6</a></li>
        </ul>
        
        <h2 id="category3">分类3</h2>
        <ul>
            <li><a href="#">网站7</a></li>
            <li><a href="#">网站8</a></li>
            <li><a href="#">网站9</a></li>
        </ul>
    </main>
    
    <footer>
        &copy; 2021 网址合集
    </footer>
</body>
</html>


